Repository: immersive-translate/firefox-ios
Catalog: firefox-ios/Client/*.lproj/InfoPlist.strings
Languages: zh_cn, zh_tw

source: New Private Tab
zh_cn: 新建隐私标签页
zh_tw: 新隱私分頁

source: New Tab
zh_cn: 新建标签页
zh_tw: 新分頁

# NSCameraUsageDescription
source: Immersive Translate uses your camera to scan QR codes and take photos and video.
zh_cn: 沉浸式翻译 需要使用您的相机扫码、拍摄照片或视频。
zh_tw: 沉浸式翻譯 可使用您的攝影機掃描 QR Code 或為網站拍照、錄影上傳。

# NSFaceIDUsageDescription
source: Immersive Translate requires Face ID to access your saved passwords and payment methods.
zh_cn: 沉浸式翻译 需进行面容 ID 验证才能访问保存的密码和付款方式。
zh_tw: 沉浸式翻譯 需要進行 Face ID 才能存取您儲存的密碼與付款方式資訊。

# NSLocationWhenInUseUsageDescription
source: Websites you visit may request your location.
zh_cn: 您访问的网站可能会请求您的地理位置。
zh_tw: 您造訪的網站可能會詢問您的所在位置。

# NSMicrophoneUsageDescription
source: Immersive Translate uses your microphone to record and upload audio.
zh_cn: 沉浸式翻译 需要使用您的麦克风来录制并上传音频。
zh_tw: 沉浸式翻譯 可使用您的麥克風為網站錄音上傳。

# NSPhotoLibraryAddUsageDescription
source: This lets you save photos.
zh_cn: 让您可以保存照片。
zh_tw: 讓您可儲存相片。

source: Scan QR Code
zh_cn: 扫描二维码
zh_tw: 掃描 QR Code

# CFBundleDisplayName
source: Babel Browser
zh_cn: Babel浏览器
zh_tw: Babel瀏覽器

# CFBundleName
source: Babel Browser
zh_cn: Babel浏览器
zh_tw: Babel瀏覽器

# NSUserTrackingUsageDescription
source: We use your device identifier to measure how you use features in this app (for example, to analyze usage statistics and diagnose crashes) so we can improve the product experience. We do not use this information to track your activities in other apps or websites.
zh_cn: 我们将使用设备标识符来统计您在本应用中的使用情况（如功能使用频率、崩溃问题排查等），以分析产品表现并改进功能和体验。我们不会用这些信息跟踪您在其他应用或网站中的行为。
zh_tw: 我們將使用裝置識別碼來統計您在本應用中的使用情況（如功能使用頻率、崩潰問題排查等），以分析產品表現並改進功能與體驗。我們不會使用這些資訊追蹤您在其他應用程式或網站中的行為。
